<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  
  <ItemGroup>    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Helper\Treel.Games.DataLayer\Treel.Games.DataLayer.csproj" />
    <ProjectReference Include="..\Cox.SignalRDataModel\Cox.SignalRDataModel.csproj" />
    <ProjectReference Include="..\Cox.SignalRHub\Cox.SignalRHub.csproj" />
    <ProjectReference Include="..\DatabaseContext\DatabaseContext.csproj" />
    <ProjectReference Include="..\Treel.Games.CrashApi\Treel.Games.CrashApi.csproj" />
    <ProjectReference Include="..\Treel.Orchestrator.ServiceDefaults\Treel.Orchestrator.ServiceDefaults.csproj" />
    <ProjectReference Include="..\TreelGamesDataModel\TreelGamesDataModel.csproj" />
  </ItemGroup>
</Project>
