# TreelStudios

./: README.md  TreelStudios.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.container/treel-db/: postmaster.pid
.container/treel-db/base/1/: 2619
.container/treel-db/base/16384/: 2619
.container/treel-db/base/4/: 2619
.container/treel-db/global/: 1260  1262  2671  2676  pg_control
Cox.SignalRDataModel/: ConnectionEventArgs.cs
Cox.SignalRDataModel/Interfaces/: IClientManagementService.cs
Cox.SignalRHub/: ClientManagementService.cs  Cox.SignalRHub.csproj  GeneralHub.cs
DatabaseContext/: CustomerSettings.cs  DatabaseContext.csproj  DatabaseContextManagerBase.cs  SpinLogicContextManager.cs  UsersDepositsContextManager.cs  UsersWithdrawsContextManager.cs
DatabaseContext/DataLayer/: BalanceDepositMongo.cs  BalanceWithdrawMongo.cs  SpinLogicDataModelMongo.cs
DatabaseContext/Interfaces/: IBalanceDepositRepository.cs  IBalanceWithdrawRepository.cs  ISpinLogicRepository.cs  _IDatabaseContextManager.cs
DatabaseContext/Repositories/: BalanceDepositRepository.cs  BalanceWithdrawRepository.cs  SpinLogicRepository.cs
TestApp/: TestApp.csproj  TestApp.http
TestApp/Properties/: launchSettings.json
Treel.Dashboard.DataModel/: FilterOptions.cs
Treel.DataModel/: CustomerModel.cs  ResponseModelBase.cs
Treel.DataModel/Authentication/: AuthenticationModel.cs
Treel.DataModel/Authentication/Responses/: TreelStudios_ErrorResponse.cs
Treel.DataModel/BalanceModels/: PlayerBalanceRequestModel.cs
Treel.DataModel/Enums/: ResponseStatusEnum.cs
Treel.DataModel/TransactionModels/: PlayerBalanceRequestModel.cs  PlayerBalanceResponseModel.cs
Treel.Games.CrashApi/: Program.cs  Treel.Games.CrashApi.csproj  Treel.Games.CrashApi.http  WeatherForecast.cs
Treel.Games.CrashApi/Controllers/: GameLogicController.cs
Treel.Games.CrashApi/DataLayer/: CrashBetRequest.cs  CrashCashOutRequest.cs  LiveMessage.cs  UpdatePlayerBalanceModel.cs
Treel.Games.CrashApi/GameManager.SignalR/: CrashHub.cs  CrashHubsService.cs
Treel.Games.CrashApi/GameManager.SignalR/Interfaces/: ICrashHub.cs  ICrashHubService.cs
Treel.Games.CrashApi/Properties/: launchSettings.json
Treel.Games.GunslingerApi/: Program.cs  Treel.Games.GunslingerApi.csproj  Treel.Games.GunslingerApi.http  WeatherForecast.cs
Treel.Games.GunslingerApi/Controllers/: SpinGeneratorController.cs  WeatherForecastController.cs
Treel.Games.GunslingerApi/Properties/: launchSettings.json
Treel.Orchestrator.AppHost/: Program.cs  Treel.Orchestrator.AppHost.csproj  azure.yaml
Treel.Orchestrator.AppHost/Properties/: launchSettings.json
Treel.SendEndpointRequests/: CustomerRequestSender.cs  Treel.SendEndpointRequests.csproj
TreelGamesDataModel/: SpinRequestModel.cs  SpinResponseModel.cs  TreelGamesDataModel.csproj
TreelStudios/: Program.cs  TreelStudios.API.csproj
TreelStudios.AppHost/: Program.cs  TreelStudios.AppHost.csproj  azure.yaml
TreelStudios.AppHost/Properties/: launchSettings.json
TreelStudios.Games.QuantumGunslinger/: Dockerfile  TreelStudios.Games.QuantumGunslinger.csproj  TreelStudios.Games.QuantumGunslinger.http
TreelStudios.Games.QuantumGunslinger/Controllers/: GenerateSpinsController.cs
TreelStudios.Games.QuantumGunslinger/Properties/: launchSettings.json
TreelStudios.ServiceDefaults/: Extensions.cs
TreelStudios/Attributes/: ApiValidationAttribute.cs
TreelStudios/Controllers/: GameController.cs  TransactionsController.cs
TreelStudios/Properties/: launchSettings.json
TreelStudios/SignalR.DataLayer/: HubsService.cs  SpinHub.cs
TreelStudios/SignalR.DataLayer/GameTransportManager/: GameClientServerMessaging.cs
TreelStudios/SignalR.DataLayer/Intefaces/: IHubsService.cs  ISpinHub.cs
VolatilTreels.Api/: Program.cs  VolatilTreels.Api.csproj
VolatilTreels.Api/Controllers/: GameController.cs  TransactionsController.cs
VolatilTreels.Api/Properties/: launchSettings.json
VolatilTreels.Api/SignalR.DataLayer/: HubsService.cs  SpinHub.cs
VolatilTreels.Api/SignalR.DataLayer/GameTransportManager/: GameClientServerMessaging.cs
VolatilTreels.Api/SignalR.DataLayer/Intefaces/: IHubsService.cs  ISpinHub.cs
VolatilTreels.Dashboard/: VolatilTreels.Dashboard.http  WeatherForecast.cs
VolatilTreels.Dashboard/Controllers/: WeatherForecastController.cs
VolatilTreels.Dashboard/Properties/: launchSettings.json
VolatilTreels.Games.Gunsilnger/: Program.cs  VolatilTreels.Games.Gunsilnger.csproj  VolatilTreels.Games.Gunsilnger.http
VolatilTreels.Games.Gunsilnger/Controllers/: SpinGeneratorController.cs
VolatilTreels.Games.Gunsilnger/Properties/: launchSettings.json
