<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.MongoDB.Driver" Version="8.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Helper\Treel.Games.DataLayer\Treel.Games.DataLayer.csproj" />
    <ProjectReference Include="..\Treel.DataModel\Treel.DataModel.csproj" />
    <ProjectReference Include="..\Treel.SendEndpointRequests\Treel.SendEndpointRequests.csproj" />
    <ProjectReference Include="..\TreelGamesDataModel\TreelGamesDataModel.csproj" />
  </ItemGroup>

</Project>
