<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>3f8bf506-36b8-401f-a946-42c888ca46f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Treel.Games.GunslingerApi\Treel.Games.GunslingerApi.csproj" />
    <ProjectReference Include="..\VolatilTreels.Api\VolatilTreels.Api.csproj" />
    <ProjectReference Include="..\VolatilTreels.Dashboard\VolatilTreels.Dashboard.csproj" />
  </ItemGroup>

</Project>
