<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>0c4fa262-7c11-4bed-99ec-b8ab062801a2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="8.2.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Treel.Games.CrashApi\Treel.Games.CrashApi.csproj" />
    <ProjectReference Include="..\Treel.Games.GunslingerApi\Treel.Games.GunslingerApi.csproj" />
    <ProjectReference Include="..\VolatilTreels.Api\VolatilTreels.Api.csproj" />
  </ItemGroup>

</Project>
