<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9c3cef96-ef98-485d-b11a-23e191b82a6c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.MongoDB.Driver" Version="8.1.0" />
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.25.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Helper\Treel.Games.DataLayer\Treel.Games.DataLayer.csproj" />
    <ProjectReference Include="..\Cox.SignalRDataModel\Cox.SignalRDataModel.csproj" />
    <ProjectReference Include="..\Cox.SignalRHub\Cox.SignalRHub.csproj" />
    <ProjectReference Include="..\DatabaseContext\DatabaseContext.csproj" />
    <ProjectReference Include="..\Treel.DataModel\Treel.DataModel.csproj" />
    <ProjectReference Include="..\Treel.SendEndpointRequests\Treel.SendEndpointRequests.csproj" />
    <ProjectReference Include="..\TreelGamesDataModel\TreelGamesDataModel.csproj" />
    <ProjectReference Include="..\TreelStudios.ServiceDefaults\TreelStudios.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
